spring.datasource.url=mysql://b63b541469918a:d4ad2834@us-cdbr-iron-east-01.cleardb.net/heroku_c75d7f45dc00daf?reconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
